NEXT_PUBLIC_SANITY_TOKEN = skxjuOeFqGI0VuzMcThXkf1d7QTpygziADzD3J2eLUCtpsVfNsr4kBhmNtOQLqvsMSxDSSne1KQu3BaWiLCHzcntbdcU0pQoP5VrhrIEkfBN6cYt4ZnYG5EzkjOwr1yjkiLZm48AIu1sgCUUcXrL81sTYikwCk0yjAdIwPZKJRp4BjQmclUG
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_eP2cRwz7fGgtas9VeuDxzdYC
NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_DViS0er3bSbkW9WzaGNFvn4R